spring.application.name=estante-virtual

# Configuração do Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/estante_virtual
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080